(version 1)

(rule "Board_0-Pad to Track Clearance"
    (constraint clearance (min 0.1mm))
    (condition "A.Type =='Pad' && B.Type =='Track'"))
(rule "Board_0-Via Hole to Track Clearance"
    (constraint clearance (min 0.2mm))
    (condition "A.Type =='Via' && B.Type =='Track'"))
(rule "Board_0-Track to Track Clearance"
	(constraint clearance (min 0.16mm))
	(condition "A.Type == 'Track' && B.Type == 'Track'"))
(rule "Board_1-Pad to Track Clearance"
    (constraint clearance (min 0.1mm))
    (condition "A.Type =='Pad' && B.Type =='Track'"))
(rule "Board_1-Via Hole to Track Clearance"
    (constraint clearance (min 0.2mm))
    (condition "A.Type =='Via' && B.Type =='Track'"))
(rule "Board_1-Track to Track Clearance"
	(constraint clearance (min 0.16mm))
	(condition "A.Type == 'Track' && B.Type == 'Track'"))
